<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
        <item
            android:id="@+id/action_debut"
            android:title="Envoyer au début" />
        <item
            android:id="@+id/action_fin"
            android:title="Envoyer à la fin" />
        <item
            android:id="@+id/action_cacher"
            android:title="Cacher cette application" />
        <item
            android:id="@+id/action_proprietes"
            android:title="Propriétés de l'application" />

</menu>