<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
        <item
            android:id="@+id/action_debut"
            android:title="@string/envoyer_au_d_but" />
        <item
            android:id="@+id/action_fin"
            android:title="@string/envoyer_la_fin" />
        <item
            android:id="@+id/action_cacher"
            android:title="@string/cacher_cette_application" />
        <item
            android:id="@+id/action_proprietes"
            android:title="@string/propri_t_s_de_l_application" />
</menu>