<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_son"
        android:checkable="true"
        android:title="@string/son" />
    <item
        android:id="@+id/menu_affichage"
        android:title="@string/affichage" />
    <item
        android:id="@+id/menu_parametres"
        android:title="@string/param_tres_syst_me" />
    <item
        android:id="@+id/menu_relire"
        android:title="@string/relire_les_applications" />
    <item
        android:id="@+id/menu_a_propos"
        android:title="@string/a_propos" />
</menu>